MONGODB_URL=mongodb+srv://userDatabase:hacksnits@165@cluster0.mvr3q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=5000

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = Ddm5YT@KqcR5&6Haue9=P!kdJrEVSsQJHbjZD2HC^^%MTGgP^5FYzCNzmB-BhR8*x3KXVLp%qub_f!6EpHg5U#GPc@NwM@j8Q6Y3

ACCESS_TOKEN_SECRET = pN5!9!TCFhz-YtYgBCkN-YP-&$=74sEpV$dggY&A2MuFkg2qR7C#jAsw5ttzbL6k^u77Rhuj+V$befG5*=fXUVUU-BC4&WTctmcb

REFRESH_TOKEN_SECRET = K=UP&5jVFLCQ7c^n#jSZ@A6@Vm@RThRQ%MR3mkL=m8kCtFg^?H6Q_G4VEwGknPmAFKxL!dLg-MX+x9YQ^gCncfxFzAd#_!&Yv*Eq

MAILING_SERVICE_CLIENT_ID = 931952173246-lelc1sd2ll94vip8ciae7fqlcq9lm333.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = -00AFQLq0oht4j2o3FQPsYj2

MAILING_SERVICE_REFRESH_TOKEN = 1//046XtQpzTET_3CgYIARAAGAQSNwF-L9IrgWtyUeE_szp6RA7P9TDuEGr8KZcb-ObnmrzwH58GChakIUX7nJ8a_U_LU_MYDnPW2lo

SENDER_EMAIL_ADDRESS = trishankusarma123@gmail.com